{
  "name": "article-bookmarklet-service",
  "version": "1.0.0",
  "description": "Cloud service that sends articles to both Kindle and Zotero via bookmarklet",
  "main": "src/server.js",
  "scripts": {
    "start": "./start-simple.sh",
    "dev": "node --watch src/server.js",
    "test": "node src/test.js",
    "lint": "npx eslint src/**/*.js public/**/*.js test-*.js --ignore-pattern node_modules/",
    "lint:fix": "npx eslint src/**/*.js public/**/*.js test-*.js --fix --ignore-pattern node_modules/",
    "build": "npm run setup:submodules",
    "setup:submodules": "git submodule update --init --recursive || echo 'Submodule setup skipped in deployment'"
  },
  "dependencies": {
    "@mozilla/readability": "^0.4.4",
    "adm-zip": "^0.5.16",
    "axios": "^1.6.2",
    "dotenv": "^17.2.1",
    "epub-gen": "^0.1.0",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "jsdom": "^23.0.1",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "nodemailer": "^7.0.5",
    "nodepub": "^3.2.1"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "puppeteer": "^24.16.2"
  }
}
